@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

#indicator{
    background: #37806B;
    height: .3rem;
    width: 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 0;
}

ul li{
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container{
    max-width: 1380px;
    margin: 0 auto;
}

.logo img{
    width: 120px;
    cursor: pointer;
}

.stroke{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 7px;
    transition: all 0.3s ease;
}

.stroke{
    margin-left: 359px;
}

nav ul li .active{
    font-weight: 400;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #646464;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 22px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}
nav .stroke ul li a:hover {
    color: #37806B;
}
  
nav .stroke ul li a {
    position: relative;
    margin-left: 25px;
}

nav .stroke ul li a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #37806B;
    height: 2px;
}
nav .stroke ul li a:hover:after {
    width: 100%;
}

.nav_btn{
    margin-left: 64px;
}

.nav_btn a{
    font-weight: 600;
    color: #ffffff;
    line-height: 22px;
    background-color: #CAA892;
    text-decoration: none;
    padding: 3px 17px;
    border-radius: 15px 0;
    border: 2px solid #CAA892;
    transition: 0.4s;
}

.nav_btn a:hover{
    border: 2px solid #CAA892;
    background-color: transparent;
    color: #CAA892;
}

.header_text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 82px;
}

.header_text-left{
    max-width: 603px;
    margin-right: 50px;
}

.header_text-left .header_text-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #646464;
    margin: 0;
    transition: 0.3s;
}

.header_text-left .header_text-title:hover{
    color: #37806B;
}

.header_text-left h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 72px;
    line-height: 78px;
    transition: 0.3s;
    margin-top: 12px;
}

.header_text-left h1:hover{
    color: #37806B;
}

.header_text-left .header_text-text{
    line-height: 30px;
    font-size: 18px;
    color: #646464;
    font-weight: 400;
    transition: 0.4s;
    margin: 25px 0 0 0;
}

.header_text-left .header_text-btn{
    margin-top: 48px;
}

.header_text-left .header_text-btn a{
    text-decoration: none;
    color: #ffffff;
    background-color: #37806B;
    padding: 3px 26px;
    border: 2px solid #37806B;
    border-radius: 20px 0;
    transition: 0.4s;
}

.header_text-left .header_text-btn a:hover{
    border: 2px solid #37806B;
    color: #37806B;
    background-color: transparent;
}

.header_text-right{
    width: 716px;
    height: 626px;  
    border: 2px solid #B0855B;
    box-sizing: border-box;
    border-radius: 140px 0px;
    transition: 0.3s;
}

.header_text-right:hover{
    background-color: #B0855B;
}

.header_text-right img{
    position: absolute;
    border-radius: 140px 0;
    margin: -25px;
}

.one{
    margin-top: 126px;
}

.one_nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.one_title{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.01em;
    margin: 0;
    color: #646464;
}

.one h1{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 78px;
    color: 212121;
}

.one_btns{
    display: flex;
    align-items: center;
    margin-right: 35px;
}

.one_btns .one_black{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.one_btns .one_black:hover{
    background-color: #f2f0f0;
}

.one_btns .one_white{
    margin-left: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: #37806B;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.one_btns .one_white:hover{
    background-color: #347663;
}

.one_text{
    display: flex;
    flex-wrap: wrap;
    margin-top: 52px;
}

.one_wrap{
    width: 425px;
    height: 193px;
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
    border-radius: 60px 0px;
    margin-right: 37px;
    transition: 0.3s;
    color: #212121;
}

.one_wrap:hover{
    color: #ffffff;
    background-color: #CAA892;
}

.one_wrap:last-child{
    margin-right: 0;
}

.one_wrap .one_wrap-img{
    font-size: 30px;
    margin: 35px 20px 0 37px;
}

.one_wrap .one_wrap-text h4, p{
    margin: 0;
}

.one_wrap .one_wrap-text h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 78px;
    margin-top: 15px;
}

.one_wrap .one_wrap-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.01em;
}

.about{
    margin-top: 204px;
}

.about_text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about_img-left{
    width: 699px;
    height: 724px;
    border: 2px solid #B0855B;
    box-sizing: border-box;
    border-radius: 140px 0px;
    margin: 25px 80px 25px 25px;
    transition: 0.3s;
}

.about_img-left:hover{
    background-color: #B0855B;
}

.about_img-left img{
    border-radius: 140px 0;
    margin: 20px 25px 25px 30px;
}

.about_text-right{
    max-width: 544px;
}

.about_text-right .about_text-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #646464;
    margin: 0;
    transition: 0.3s;
}

.about_text-right .about_text-title:hover{
    color: #37806B;
}

.about_text-right h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 78px;
    transition: 0.3s;
    margin-top: 12px;
}

.about_text-right h1:hover{
    color: #347663;
}

.about_text-right .about_text-text{
    line-height: 30px;
    font-size: 18px;
    color: #646464;
    font-weight: 400;
    transition: 0.4s;
    margin: 25px 0 0 0;
}

.about_text-right .about_text-btn{
    margin-top: 48px;
}

.about_text-right .about_text-btn a{
    text-decoration: none;
    color: #ffffff;
    background-color: #37806B;
    padding: 5px 15px;
    border: 2px solid #37806B;
    border-radius: 20px 0;
    transition: 0.4s;
    font-weight: 700;
}

.about_text-right .about_text-btn a:hover{
    border: 2px solid #37806B;
    color: #37806B;
    background-color: transparent;
}

.about_text-second{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 224px;
    align-items: center;
}

.about_text-second .about_text-second-left h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 50px;
    line-height: 65px;
    letter-spacing: 0.04em;
    color: #212121;
    margin: 20px 0 0 0;
}

.about_text-second-left .about_text-btn{
    margin-top: 48px;
}

.about_text-second-left .about_text-btn a{
    text-decoration: none;
    color: #ffffff;
    background-color: #37806B;
    padding: 5px 15px;
    border: 2px solid #37806B;
    border-radius: 20px 0;
    transition: 0.4s;
    font-weight: 700;
}

.about_text-second-left .about_text-btn a:hover{
    border: 2px solid #37806B;
    color: #37806B;
    background-color: transparent;
}

.about_text-second-right{
    width: 681px;
    height: 726px;
    border: 2px solid #B0855B;
    box-sizing: border-box;
    border-radius: 140px 0px;
    transition: 0.3s;
}

.about_text-second-right:hover{
    background-color: #B0855B;
}

.about_text-second-right img{
    border-radius: 140px 0;
    margin: -25px;
}

.works{
    margin-top: 177px;
    background-color: #f8f8f8;
}

.works h1{
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #212121;
    padding-top: 87px;
}

.road_works{
    display: flex;
    margin-top: 87px;
    padding-bottom: 105px;
}

.works_one{
    width: 185px;
    height: 182px;
    background: #FFFFFF;
    box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
    border-radius: 40px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
    color: #212121;
}

.works_one:hover{
    color: #ffffff;
    background: #B0855B;
}

.works_one .title{
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}

.works_one .text{
    font-size: 18px;
    line-height: 30px;
}

.line_one{
    margin-top: 95px;
    width: 109px;
    height: 85px;
    border-top: 2px solid #E0E0E0;
    border-right: 2px solid #e0e0ee;
}

.line_one_bottom{
    width: 109px;
    height: 180px;
    border-bottom: 2px solid #e0e0e0;
}

.works_second{
    width: 185px;
    height: 182px;
    background: #FFFFFF;
    box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
    border-radius: 40px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
    color: #212121;
    margin-top: 83px;
}

.works_second:hover{
    color: #ffffff;
    background: #B0855B;
}

.works_second .title{
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}

.works_second .text{
    font-size: 18px;
    line-height: 30px;
}

.line_second{
    margin-top: 95px;
    width: 109px;
    height: 85px;
    border-bottom: 2px solid #E0E0E0;
    border-right: 2px solid #e0e0ee;
}

.line_second_top{
    width: 109px;
    height: 95px;
    border-bottom: 2px solid #e0e0e0;
}

.review_title{
    text-align: center;
}

.review_title p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #646464;
    margin: 163px 0 0 0;
}

.review_title h1{
    margin: 0;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
}

.review_btns{
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
}

.review_btns .review_black{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.review_btns .review_black:hover{
    background-color: #f2f0f0;
}

.review_btns .review_white{
    margin-left: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: #37806B;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.review_btns .review_white:hover{
    background-color: #347663;
}

.clients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}


.clients .first_clients{
    width: 571px;
    height: 226px;
    display: flex;
    background: #FFFFFF;
    box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
    border-radius: 70px 0px;
    position: relative;
}


.clients .clients_text-title{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.clients .clients_text-title h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    margin-left: 100px;
}

.clients .clients_text-title .clients_work{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
}

.clients .clients_text-title .clients_aa{
    margin: 0 38px 0 0;
}

.clients .clients_text p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    margin: 23px 34px 0 100px;
}

.first_clients .clients_img img{
    position: absolute;
    margin: 40px 0 0 -60px;
    border-radius: 35px 0px;
}

.blog{
    margin-top: 183px;
    background-color: #f8f8f8;
    padding-top: 93px;
    padding-bottom: 123px;
}

.blog_titles{
    text-align: center;
}

.blog_titles p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #646464;
    line-height: 28px;
}

.blog_titles h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 28px;
    color: #111111;
    margin-top: 21px;
}

.blog_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 82px;
}

.first_wrap-img{
    width: 554px;
    height: 387px;
    border: 2px solid #B0855B;
    box-sizing: border-box;
    border-radius: 100px 0px;
    transition: 0.3s;
}

.first_wrap-img:hover{
    background-color: #B0855B;
}

.first_wrap-img img{
    border-radius: 100px 0px;
    margin: -20px;
}

.first_wrap h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 28px;
    color: #212121;
    margin: 42px 0 0 0;
}

.first_wrap p{
    font-size: 18px;
    line-height: 28px;
    color: #646464;
    margin: 17px 0 50px 0;
}

.first_wrap a{
    text-decoration: none;
    color: #ffffff;
    background-color: #37806B;
    border-radius: 25px 0px;
    padding: 10px 35px;
    border: 2px solid #37806B;
    transition: 0.3s;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    margin-top: 45px;
}

.first_wrap a:hover{
    background-color: transparent;
    border: 2px solid #37806B;
    color: #37806B;
}

.registration{
    margin-top: 197px;
    text-align: center;
    margin-bottom: 196px;
}

.registration h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 28px;
    letter-spacing: 8%;
}

.registration_line{
    margin: 40px auto;
    max-width: 461px;
    border-top: 1px solid #c4c4c4;
}

.registration p{
    font-size: 18px;
    line-height: 28px;
    color: #646464;
}

.registration input{
    outline: none;
    width: 500px;
    padding: 14px 10px 9px 27px;
    font-size: 18px;
    font-weight: 500;
    background: #eeeeee;
    border: 2px solid #eeeeee;
    border-radius: 20px 0 0 0;
    color: #347663;
    margin-right: -6px;
    margin-top: 30px;
    transition: 0.3s;
}

.registration input:focus{
    border-top: 2px solid #37806B;
    border-left: 2px solid #37806B;
    border-bottom: 2px solid #37806B;
}

.registration input::placeholder{
    font-size: 18px;
    font-weight: 500;
    color: #646464;
}


.registerbtn{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    background-color: #37806B;
    border-radius: 0px 0px 20px 0px;
    border: 2px solid #37806b;
    padding: 10px 41px 8px 41px;
    transition: 0.3s;
    margin-top: 30px;
}

.registerbtn:hover{
    background-color: transparent;
    color: #37806B;
    border: 2px solid #37806B;
}

.footer{
    background-color: #f8f8f8;
    padding-top: 93px;
    padding-bottom: 15px;
}

.footer_wrap{
    display: flex;
    justify-content: space-between;
}

.footer_main-wrap p{
    font-size: 18px;
    color: #646464;
    line-height: 28px;
    margin: 15px 0 0 0;
}

.footer_one-wrap{
    display: flex;
    flex-direction: column;
}

.footer_one-wrap h3{
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    color: #212121;
    margin-bottom: 15px;
}

.footer_one-wrap a{
    font-size: 18px;
    color: #212121;
    text-decoration: none;
    padding-bottom: 15px;
}

.footer_one-wrap a:last-child{
    padding-bottom: 0px;
}

.footer_one-wrap a:hover{
    color: #37806B;
    text-decoration: underline;
}

.footer_last-link h3{
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    color: #212121;
    margin-bottom: 15px;
}

.footer_link{
    display: flex;
}

.footer_link a{
    text-decoration: none;
    background-color: #D5D5D5;
    color: #ffffff;
    font-size: 25px;
    margin-right: 8px;
    transition: 0.3s;
}

.footer_link a:hover{
    background-color: #37806B;
}

.footer_link a:nth-child(1){
    padding: 9px 18px;
    border-radius: 50%;
}

.footer_link a:nth-child(2){
    padding: 9px 13px;
    border-radius: 50%;
}

.footer_link a:nth-child(3){
    padding: 9px 15px;
    border-radius: 50%;
}

.footer_link a:last-child{
    margin-right: 0px;
    padding: 9px 15px;
    border-radius: 50%;
}

.footer_line{
    width: 100%;
    height: 1px;
    background-color: #c4c4c4;
    margin-top: 75px;
}

.footer_last-text{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: #646464;
}

@media screen and (max-width:1024px){
    .stroke{
        margin-left: 59px;
    }
    
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }

    .container{
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .stroke{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #37806B;
        width: 240px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 99;
        display: none;
    }

    .stroke a{
        opacity: 0;
    }

    .nav{
        display: flex;
        justify-content: space-between;
    }

    .burger{
        display: block;
        z-index: 100;
    }

    .nav_links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    nav .stroke ul li a {
        margin-top: 30px;
        color: #ffffff;
        margin-left: 0;
        margin-right: 50px;
    }

    nav .stroke ul li:nth-child(1){
        margin-top: 30px;
    }

    nav .stroke ul li a:hover {
        color: #ffffff;
    }

    nav .stroke ul li a:after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #ffffff;
        height: 2px;
    }

    .nav_btn{
        margin-left: 0;
    }
    
    .nav_btn a{
        margin-right: 10px;
    }

    .nav_btn a:hover{
        color: #ffffff;
    }
    .header_text-left{
        margin-right: 0px;
    }

    .header_text-left .header_text-title{
        font-size: 14px;
    }

    .header_text-left h1{
        font-size: 40px;
        line-height: 40px;
    }

    .header_text-left .header_text-text{
        font-size: 16px;
        line-height: 24px;
        margin: 15px 0 0 0;
    }

    .header_text-left .header_text-btn{
        margin-top: 25px;
    }

    .header_text-right{
        width: 300px;
        height: 267px;
        border-radius: 80px 0;
        margin: 50px auto 0 auto;
    }

    .header_text-right img{
        border-radius: 80px 0;
        width: 300px;
        margin: -11px;
    }

    .one{
        margin-top: 70px;
    }

    .one_title{
        font-size: 14px;
    }

    .one h1{
        font-size: 33px;
        line-height: 40px;
    }

    .one_btns{
        margin: 0;
    }

    .one_text{
        margin-top: 42px;
    }

    .one_wrap{
        margin: 20px 0 0 0;
        border-radius: 50px 0;
    }

    .one_wrap .one_wrap-img{
        margin: 20px 15px 0 40px;
    }

    .one_wrap .one_wrap-text h4{
        font-size: 22px;
        margin: 28px 0 0 0;
        line-height: 24px;
    }

    .one_wrap .one_wrap-text p{
        margin-top: 15px;
        margin-right: 10px;
        font-size: 15px;
        line-height: 24px;
    }
    .about{
        margin-top: 150px;
    }

    .about_img-left{
        width: 300px;
        height: 300px;
        border-radius: 60px 0;
        margin: 0 auto 0 auto;
    }

    .about_img-left img{
        border-radius: 60px 0;
        width: 300px;
        margin: 10px 0 0 10px;
    }

    .about_text-right{
        margin-top: 60px;
    }

    .about_text-right .about_text-title{
        font-size: 14px;
        line-height: 24px;
    }

    .about_text-right h1{
        font-size: 30px;
        line-height: 40px;
        margin: 0;
    }

    .about_text-right .about_text-text{
        line-height: 24px;
        font-size: 14px;
        margin: 16px 0 0 0;
    }

    .about_text-right .about_text-btn{
        margin-top: 40px;
    }

    .about_text-second{
        margin-top: 150px;
    }

    .about_text-second .about_text-second-left h1{
        font-size: 45px;
        line-height: 45px;
    }

    .about_text-second-left .about_text-btn{
        margin-top: 30px;
    }

    .about_text-second-right{
        width: 280px;
        height: 297px;
        border-radius: 60px 0;
        margin: 60px auto 0 auto;
    }

    .about_text-second-right img{
        border-radius: 60px 0;
        width: 280px;
        margin: -19px;
    }

    .works{
        display: none;
    }

    .review_title p{
        font-size: 14px;
    }

    .review_title h1{
        font-size: 28px;
        line-height: 24px;
        margin-top: 10px;
    }

    .review_btns{
        display: flex;
        justify-content: center;
        margin: 30px 0 0 0;
    }

    .clients{
        margin-top: 30px;
    }

    .clients .first_clients{
        max-width: 290px;
        height: 160px;
        margin: 35px auto 0 auto;
    }

    .first_clients .clients_img img{
        width: 96px;
        margin: 35px 0 0 -30px;
    }

    .clients .clients_text-title{
        margin-top: 10px;
    }

    .review{
        display: none;
    }

    .blog_titles p{
        font-size: 14px;
        line-height: 24px;
    }

    .blog_titles h1{
        font-size: 36px;
        line-height: 24px;
        margin-top: 10px;
    }

    .blog_wrap{
        margin-top: 10px;
    }

    .first_wrap-img{
        width: 300px;
        height: 214px;
        border-radius: 60px 0;
        margin: 50px auto 20px auto;
    }

    .first_wrap-img img{
        border-radius: 60px 0;
        margin: -15px;
        width: 300px;
    }

    .first_wrap h3{
        font-size: 23px;
        line-height: 24px;
    }

    .first_wrap p{
        font-size: 15px;
        margin: 17px 0 30px 0;
    }

    .first_wrap a{
        font-size: 15px;
        line-height: 24px;
    }

    .registration{
        margin-top: 100px;
        margin-bottom: 140px;
    }

    .registration h1{
        font-size: 24px;
    }

    .registration p{
        font-size: 16px;
        line-height: 24px;
    }

    .registration input{
        width: 280px;
        margin-right: 0px;
        border-radius: 20px 0;
    }

    .registration input:focus{
        border: 2px solid #37806B;
    }

    .registerbtn{
        font-size: 15px;
        border-radius: 20px 0;
        margin-top: 20px;
    }



    .footer{
        padding-top: 70px;
    }

    .footer_link a{
        font-size: 20px;
    }

    .footer_main-wrap{
        display: none;
    }

    .footer_one-wrap{
        display: none;
    }

    .footer_last-link{
        text-align: center;
        margin: 0 auto;
    }

    .footer_line{
        margin-top: 50px;
    }

    .footer_last-text{
        font-size: 13px;
    }
}

.nav-active{
    transform: translateX(0%);
    display: flex;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-50deg) translate(-9px,7px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(50deg) translate(-6px,-6px);
}