<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Design</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <div id="indicator"></div>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <a href="#!"><img src="./img/roomlogo.png" alt="Decbase" /></a>
          </div>
          <div class="stroke">
            <ul class="nav_links">
              <li><a class="active" href="#!">home</a></li>
              <li><a href="#!">project</a></li>
              <li><a href="#!">services</a></li>
              <li><a href="#!">about</a></li>
              <li><a href="#!">blog</a></li>
              <li><a href="#!">shop</a></li>
              <li><a href="#!">contact</a></li>
            </ul>
            <div class="nav_btn">
              <a href="#!">Sign Up</a>
            </div>
          </div>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
        <div class="header_text">
          <div class="header_text-left">
            <p class="header_text-title">MODERN INTERIOR</p>
            <h1>
              Create Your <br />
              Interior Design.
            </h1>
            <p class="header_text-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
            <div class="header_text-btn">
              <a href="#!">CONTACT</a>
            </div>
          </div>
          <div class="header_text-right">
            <img src="./img/room1.jpg" alt="room" />
          </div>
        </div>
      </div>
    </header>

    <section class="one">
      <div class="container">
        <div class="one_nav">
          <div class="one_titles">
            <p class="one_title">WHAT WE DO</p>
            <h1>Our Service</h1>
          </div>
          <div class="one_btns">
            <a class="one_black" href="#!"
              ><img src="./img/blackarrow.svg" alt="arrow"
            /></a>
            <a class="one_white" href="#!"
              ><img src="./img/whitearrow.svg" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="one_text">
          <div class="one_wrap">
            <div class="one_wrap-img">
              <i class="fas fa-image"></i>
            </div>
            <div class="one_wrap-text">
              <h4>Interior Design</h4>
              <p>
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="one_wrap">
            <div class="one_wrap-img">
              <i class="fas fa-pencil-ruler"></i>
            </div>
            <div class="one_wrap-text">
              <h4>Architecture</h4>
              <p>
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="one_wrap">
            <div class="one_wrap-img">
              <i class="far fa-address-book"></i>
            </div>
            <div class="one_wrap-text">
              <h4>Planning</h4>
              <p>
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about_text">
          <div class="about_img-left">
            <img src="./img/room2.jpg" alt="" />
          </div>
          <div class="about_text-right">
            <p class="about_text-title">ABOUT US</p>
            <h1>
              Interioris The Will <br/>
              of An Epoch Mextreo
            </h1>
            <p class="about_text-text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form injected
              humour, or randomised words which don't look even slightly
              believable.If you are going to use a passage of Lorem Ipsum, sure
              there isn't anything embarrassing hidden the middleof text. All
              the Lorem Ipsum generators on the Internettend to repeat
              predefined chunks as necessary,making this the first true
              generator on the Internet.
            </p>
            <div class="about_text-btn">
              <a href="#!">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div class="about_text-second">
          <div class="about_text-second-left">
            <img src="./img/20.png" alt="20" />
            <h1>
              Years Of Successful <br />
              Working <br />
              The Market
            </h1>
            <div class="about_text-btn">
              <a href="#!">READ MORE</a>
            </div>
          </div>
          <div class="about_text-second-right">
            <img src="./img/room3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <h1>
          3000+ Completed Work <br />
          Which WE have Successfully Done
        </h1>
        <div class="road_works">
          <div class="works_one">
            <p class="title">980</p>
            <p class="text">Project</p>
          </div>
          <div class="line_one"></div>
          <div class="line_one_bottom"></div>
          <div class="works_second">
            <p class="title">520</p>
            <p class="text">Happy Client</p>
          </div>
          <div class="line_second"></div>
          <div class="line_second_top"></div>
          <div class="works_one">
            <p class="title">330</p>
            <p class="text">Winners</p>
          </div>
          <div class="line_one"></div>
          <div class="line_one_bottom"></div>
          <div class="works_second">
            <p class="title">120</p>
            <p class="text">Recoment</p>
          </div>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="container">
        <div class="review-titles">
          <div class="review_title">
            <p>TESTIMONIALS</p>
            <h1>Client says about us</h1>
          </div>
          <div class="review_btns">
            <a class="review_black" href="#!"
              ><img src="./img/blackarrow.svg" alt="arrow"
            /></a>
            <a class="review_white" href="#!"
              ><img src="./img/whitearrow.svg" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="clients">
          <div class="first_clients">
            <div class="clients_img">
              <img src="./img/man.jpg" alt="man">
            </div>
            <div class="clients_text">
              <div class="clients_text-title">
                <h1>Louis Saville<span class="clients_work">/CEO at Google inc</span></h1>
                <img src="./img/”.svg" alt="" class="clients_aa">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="first_clients">
            <div class="clients_img">
              <img src="./img/woman.jpg" alt="man">
            </div>
            <div class="clients_text">
              <div class="clients_text-title">
                <h1>Louis Saville<span class="clients_work">/CEO at Google inc</span></h1>
                <img src="./img/”.svg" alt="" class="clients_aa">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog_titles">
          <p>LETEST NEWS</p>
          <h1>From Our Blog</h1>
        </div>
        <div class="blog_wrap">
          <div class="first_wrap">
            <div class="first_wrap-img">
              <img src="./img/room4.jpg" alt="">
            </div>
            <h3>2020 Interior Design Trends</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
              incididunt ut labore et dolore magna aliqua.</p>
            <a href="#!">CONTINUE READING....</a>
          </div>
          <div class="first_wrap">
            <div class="first_wrap-img">
              <img src="./img/room5.jpg" alt="">
            </div>
            <h3>2020 Interior Design Trends</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
              incididunt ut labore et dolore magna aliqua.</p>
            <a href="#!">CONTINUE READING....</a>
          </div>
        </div>
      </div>
    </section>

    <section class="registration">
      <div class="container">
        <h1>DON’T FORGET TO SIGN UP</h1>
        <div class="registration_line"></div>
        <p>Find out early about all upcoming promotions and new product releases with <br>
          our newsletter.</p>
        <input type="text" placeholder="Enter your email address..." name="email" id="email" required>
        <button type="submit" class="registerbtn">SUBSCRIBE</button>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="footer_wrap">
          <div class="footer_main-wrap">
            <img src="./img/roomlogo.png" alt="">
            <p>But i must explain to you all this mistaken <br>
              idea of dencouncing pleasure.</p>
          </div>
          <div class="footer_one-wrap">
            <h3>Quick Links</h3>
            <a href="#!">About Our Company</a>
            <a href="#!">Services WE provide</a>
            <a href="#!">Career & Opportunity</a>
            <a href="#!">Privacy & policy</a>
            <a href="#!">Contact US</a>
          </div>
          <div class="footer_one-wrap">
            <h3>Company</h3>
            <a href="#!">About Company</a>
            <a href="#!">Our Testimonials</a>
            <a href="#!">Latest News</a>
            <a href="#!">Our misson</a>
            <a href="#!">Get a free Quot</a>
          </div>
          <div class="footer_one-wrap">
            <h3>Contact us</h3>
            <a href="#!">Sagrada Familia</a>
            <a href="#!">Herba Street Front USA</a>
            <a href="mailto:brandoxide@gmail.com">brandoxide@gmail.com</a>
            <a href="tel:002-568423591">002-568423591</a>
          </div>
          <div class="footer_last-link">
            <h3>Follow Us</h3>
            <div class="footer_link">
              <a href="#!"><i class="fab fa-facebook-f"></i></a>
              <a href="#!"><i class="fab fa-twitter"></i></a>
              <a href="#!"><i class="fab fa-instagram"></i></a>
              <a href="#!"><i class="fab fa-linkedin-in"></i></a>
            </div>

          </div>
        </div>
      </div>
      <div class="footer_line"></div>
      <div class="container">
        <p class="footer_last-text">Copyright @ 2020 Brandoxide.all right reserved.</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
